<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TagSort</title>
        
        <style type="text/css">
            
            html,body {
                margin: 0;
                padding: 0;
                background-image: url(desktop.jpg);
                background-color: white;
            }
            
            body {
                font-family: Helvetica,Arial;
            }
            
            .container {
                width: 80%;
                margin: 0 auto;
            }
            
            h1 > small a {
                color: white;
                text-decoration: none;
                font-size: 70%;
                margin-left: 10px;
            }
            
            h1 > small a:hover {
                color: #ffcc00;
            }
            
            .item {
                box-sizing: border-box;
                float: left;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 25%;
                margin-bottom: 40px;
                height: 500px;
                max-height: 500px;
                overflow: hidden;
            }
            
            .item .wrapper {
                padding: 8px;
                cursor:pointer;
            }
            
            .item .wrapper h2 {
                text-align: center;
                color: white;
            }
            
            .item .wrapper img {
                width: 100%;
                height: auto;
                padding: 0;
                border: 2px solid white;
                border-radius: 50%;
            }
            
            .item .wrapper .item-tags {
                color: white;
                font-size: 18px;
                width: auto;
                height: auto;
                border: 2px solid white;
                border-radius: 12px;
                padding: 10px;
                cursor: pointer;
            }
            
            .item .wrapper .item-tags:hover {
                border: 2px solid yellow;
                color: yellow;
            }
            
            .tagsort-tags-container {
                margin: 40px 0;
            }
            
        </style>
        
        <link href="tagsort.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="tagsort.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
            $(function() {
                $('div.tags-container').tagSort({
                    selector:'.item',
                    tagWrapper:'span',
                    displaySelector:'.item-tags',
                    displaySeperator:' / ',
                    inclusive: false, fadeTime:200
                });
            });
      </script>
    </head>
    <body>
        <div class="container">
            <div class="tags-container row"></div>
            
            <div class="item col-md-3" data-item-id="1"
                data-item-tags = "UN,WTO,IMF,World Bank,APEC,OAS,NATO">
                <div class="wrapper">
                    <img src="USA.png" alt="USA">
                    <h2>USA</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="2"
                data-item-tags = "UN,WTO,IMF,World Bank,APEC,OAS,NATO">
                <div class="wrapper">
                    <img src="Canada.png" alt="Canada">
                    <h2>Canada</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="3"
                data-item-tags = "UN,WTO,IMF,World Bank,APEC">
                <div class="wrapper">
                    <img src="Australia.png" alt="Australia">
                    <h2>Australia</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="4"
                data-item-tags = "UN,WTO,IMF,World Bank,APEC,BRICS">
                <div class="wrapper">
                    <img src="China.png" alt="China">
                    <h2>China</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="5"
                data-item-tags = "UN,WTO,IMF,World Bank,CIS,APEC,Council of Europe,BRICS,CSTO">
                <div class="wrapper">
                    <img src="Russia.png" alt="Russia">
                    <h2>Russia</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="6"
                data-item-tags = "UN,WTO,IMF,World Bank,EU,Council of Europe,NATO">
                <div class="wrapper">
                    <img src="Germany.png" alt="Germany">
                    <h2>Germany</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="7"
                data-item-tags = "UN,WTO,IMF,World Bank,EU,Council of Europe,NATO">
                <div class="wrapper">
                    <img src="France.png" alt="France">
                    <h2>France</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="8"
                data-item-tags = "UN,WTO,IMF,World Bank,APEC">
                <div class="wrapper">
                    <img src="Japan.png" alt="Japan">
                    <h2>Japan</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="9"
                data-item-tags = "UN,WTO,IMF,World Bank,BRICS">
                <div class="wrapper">
                    <img src="India.png" alt="India">
                    <h2>India</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="10"
                data-item-tags = "UN,WTO,IMF,World Bank">
                <div class="wrapper">
                    <img src="UAE.png" alt="UAE">
                    <h2>United Arab Emirates</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="11"
                data-item-tags = "UN,WTO,IMF,World Bank,EU,Council of Europe,NATO">
                <div class="wrapper">
                    <img src="Spain.png" alt="Spain">
                    <h2>Spain</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="12"
                data-item-tags = "UN,WTO,IMF,World Bank,Council of Europe,NATO">
                <div class="wrapper">
                    <img src="UK.png" alt="UK">
                    <h2>United Kingdom</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="13"
                data-item-tags = "UN,WTO,IMF,World Bank,EU,Council of Europe,NATO">
                <div class="wrapper">
                    <img src="Poland.png" alt="Poland">
                    <h2>Poland</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="14"
                data-item-tags = "UN,WTO,IMF,World Bank,EU,Council of Europe,NATO">
                <div class="wrapper">
                    <img src="Italy.png" alt="Italy">
                    <h2>Italy</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="15"
                data-item-tags = "UN,WTO,IMF,World Bank,Council of Europe">
                <div class="wrapper">
                    <img src="Ukraine.png" alt="Ukraine">
                    <h2>Ukraine</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="16"
                data-item-tags = "UN,WTO,IMF,World Bank,OAS,USAN,BRICS">
                <div class="wrapper">
                    <img src="Brazil.png" alt="Brazil">
                    <h2>Brazil</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="17"
                data-item-tags = "UN,WTO,IMF,World Bank,APEC">
                <div class="wrapper">
                    <img src="South-Corea.png" alt="South Corea">
                    <h2>South Corea</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="18"
                data-item-tags = "UN,WTO,IMF,World Bank">
                <div class="wrapper">
                    <img src="Egypt.png" alt="Egypt">
                    <h2>Egypt</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="19"
                data-item-tags = "UN,WTO,IMF,World Bank,OAS,USAN">
                <div class="wrapper">
                    <img src="Argentina.png" alt="Argentina">
                    <h2>Argentina</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
            <div class="item col-md-3" data-item-id="20"
                data-item-tags = "UN,IMF,World Bank,CIS,CSTO">
                <div class="wrapper">
                    <img src="Belarus.png" alt="Belarus">
                    <h2>Belarus</h2>
                    <p class="item-tags"></p>
                </div>
            </div>
            
        </div>
    </body>
</html>